# adrapi

./: .gitignore  .nuke  CHANGELOG.md  Dockerfile  DockerfileDev  Program.cs  README.md  Startup.cs  adrapi.csproj  adrapi.sln  build-release-image.sh  roadmap.md  start-service.sh  test-run.sh
.github/workflows/: quality-gate.yml
.nuke/: build.schema.json  parameters.json
Controllers/: ValuesController.cs
Properties/: launchSettings.json
adrapi/: ConfigurationManager.cs  GroupManager.cs  NLog.config  OUManager.cs  ObjectManager.cs  Program.cs  Startup.cs  UserManager.cs  adrapi.csproj  appsettings.Development.json  appsettings.json  nlog.config  nlog.prod.config  security.json
adrapi/Controllers/: BaseController.cs  GroupsController.cs  InfosController.cs  OUsController.cs  UsersController.cs  UsersV2Controller.cs  ValuesController.cs
adrapi/Controllers/V2/: GroupsController.cs  UsersController.cs
adrapi/Ldap/: LdapConfig.cs  LdapConnectionManager.cs  LdapPagedResponse.cs  LdapQueryManager.cs  LdapSearchManager.cs  LdapSearchMethod.cs  LdapSearchType.cs  LdapServer.cs
adrapi/Ldap/Controls/: LdapPagedResultsControl.cs  LdapPagedResultsResponse.cs
adrapi/Ldap/Security/: LdapInjectionControll.cs  LdapSSLHelper.cs
adrapi/Models/: GroupCreateRequest.cs  GroupMembersPatchRequest.cs  OUCreateRequest.cs  UserAttributeInspectionResponse.cs  UserGroupsResponse.cs  UserListResponse.cs
adrapi/Properties/: launchSettings.json
adrapi/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
adrapi/Security/: ApiKeyManager.cs  BasicAuthenticationHandler.cs  HttpSecurity.cs  KeyAuthenticationMiddleware.cs
adrapi/Tools/: ByteTools.cs  ListHelper.cs
adrapi/Web/: RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs
adrapi/api/: devapi.paw
adrapi/wwwroot/: about.html
cfg/puppet/manifests/: base.pp  start.pp
docker/: .env  docker-compose.yml
docker/Certificates/: ADDSCertificate.p12
docker/Settings/: appsettings.json  nlog.config  security.json
docs/: API_REFERENCE.md  CODE_OVERVIEW.md  CURL_COLLECTION.md  MIGRATION_NOTES.md  STAGE1_DISCOVERY_SPEC.md  STAGE2_API_CONTRACT.md  STAGE3_GROUP_IMPLEMENTATION.md  STAGE4_OU_MANAGEMENT.md  STAGE5_SECURITY_HARDENING.md  STAGE6_OBSERVABILITY_AUDITABILITY.md  STAGE7_TESTING_QUALITY.md  USAGE_GUIDE.md
domain/: ApplicationUser.cs  AuthenticationRequest.cs  Group.cs  LoggingEvents.cs  OU.cs  User.cs  domain.csproj
domain/Exceptions/: InvalidCredentialsException.cs  NullException.cs  SSLRequiredException.cs  WrongParameterException.cs
domain/Security/: ApiKey.cs
scripts/: check_changed_coverage.py
tests/: ApiContractTests.cs  BaseControllerAuditTests.cs  ControllerValidationTests.cs  LdapIntegrationTests.cs  LdapTests.cs  ManagerLogicTests.cs  NegativePathTests.cs  RegressionContractTests.cs  Security.cs  appsettings-tests.json  security-tests.json  tests.csproj
