<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>adrapi.domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Security\Token.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>
</Project>
