<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="domain\Class1.cs" />
    <Compile Remove="domain\User.cs" />
    <Compile Remove="domain\User.cs" />
    <Compile Remove="domain\obj\Debug\netstandard2.0\domain.AssemblyInfo.cs" />
    <Compile Remove="domain\LogginEvents.cs" />
    <Compile Remove="domain\obj\Debug\netstandard2.0\domain.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="domain\obj\Debug\netstandard2.0\domain.assets.cache" />
    <None Remove="domain\obj\domain.csproj.nuget.cache" />
    <None Remove="domain\obj\domain.csproj.nuget.g.props" />
    <None Remove="domain\obj\domain.csproj.nuget.g.targets" />
    <None Remove="domain\bin\Debug\netstandard2.0\domain.dll" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.csproj.CoreCompileInputs.cache" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.AssemblyInfoInputs.cache" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.dll" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.pdb" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.csproj.FileListAbsolute.txt" />
    <None Remove="domain\bin\Debug\netstandard2.0\domain.dll" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.csproj.CoreCompileInputs.cache" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.AssemblyInfoInputs.cache" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.dll" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.pdb" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.csproj.FileListAbsolute.txt" />
    <None Remove="%24{basedir}\logs\internal-nlog.txt" />
    <None Remove="%24{specialfolder:folder=ApplicationData}\logs\internal-nlog.txt" />
    <None Remove="logs\logs\2018-12-17\nlog-all-2018-12-17.log" />
    <None Remove="logs\logs\2018-12-17\nlog-own-2018-12-17.log" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="domain\obj\project.assets.json" />
    <Content Remove="domain\bin\Debug\netstandard2.0\domain.deps.json" />
    <Content Remove="domain\bin\Debug\netstandard2.0\domain.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\domain\domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="security.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>
</Project>
