<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Ldap\" />
    <Folder Include="Web\" />
    <Folder Include="Ldap\Controls\" />
    <Folder Include="Ldap\Security\" />
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="domain\Class1.cs" />
    <Compile Remove="domain\User.cs" />
    <Compile Remove="domain\User.cs" />
    <Compile Remove="domain\obj\Debug\netstandard2.0\domain.AssemblyInfo.cs" />
    <Compile Remove="domain\LogginEvents.cs" />
    <Compile Remove="domain\obj\Debug\netstandard2.0\domain.AssemblyInfo.cs" />
    <Compile Remove="Security\ApiClaimsPrincipalFactory.cs" />
    <Compile Remove="Ldap\EmptyClass.cs" />
    <Compile Remove="Ldap\Controls\LdapPersistSearchControl.cs" />
    <Compile Remove="Ldap\Controls\LdapSortControl.cs" />
    <Compile Remove="Ldap\Asn1\Asn1Decoder.cs" />
    <Compile Remove="Ldap\Asn1\Asn1Encoder.cs" />
    <Compile Remove="Ldap\Controls\LdapEntryChangeControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="domain\obj\Debug\netstandard2.0\domain.assets.cache" />
    <None Remove="domain\obj\domain.csproj.nuget.cache" />
    <None Remove="domain\obj\domain.csproj.nuget.g.props" />
    <None Remove="domain\obj\domain.csproj.nuget.g.targets" />
    <None Remove="domain\bin\Debug\netstandard2.0\domain.dll" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.csproj.CoreCompileInputs.cache" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.AssemblyInfoInputs.cache" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.dll" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.pdb" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.csproj.FileListAbsolute.txt" />
    <None Remove="domain\bin\Debug\netstandard2.0\domain.dll" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.csproj.CoreCompileInputs.cache" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.AssemblyInfoInputs.cache" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.dll" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.pdb" />
    <None Remove="domain\obj\Debug\netstandard2.0\domain.csproj.FileListAbsolute.txt" />
    <None Remove="%24{basedir}\logs\internal-nlog.txt" />
    <None Remove="%24{specialfolder:folder=ApplicationData}\logs\internal-nlog.txt" />
    <None Remove="logs\logs\2018-12-17\nlog-all-2018-12-17.log" />
    <None Remove="logs\logs\2018-12-17\nlog-own-2018-12-17.log" />
    <None Remove="logs\2018-12-17\nlog-all-2018-12-17.log" />
    <None Remove="logs\2018-12-17\nlog-own-2018-12-17.log" />
    <Content Remove="appsettings.Development_1.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="domain\obj\project.assets.json" />
    <Content Remove="domain\bin\Debug\netstandard2.0\domain.deps.json" />
    <Content Remove="domain\bin\Debug\netstandard2.0\domain.deps.json" />
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\domain\domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="security.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="adrapi-dev.p12" />
    <Content Include="adrapi-dev.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
